{
  "name": "my-portfolio-web",
  "main": "server.js",
  "description": "My Portfolio Web",
  "version": "1.1.0",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Tiago Rodriguez",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}